# Root logger option
log4j.rootLogger=DEBUG, debuglog, errorlog

log4j.appender.debuglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File=./logs/debug.log
log4j.appender.debuglog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.debuglog.Threshold=INFO
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d - %m%n
log4j.appender.debuglog.MaxBackupIndex=3

log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File=./logs/warn.log
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorlog.Threshold=WARN
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d - %m%n
log4j.appender.errorlog.MaxBackupIndex=3

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MOMUOSB][Discord]%m%n